{
    "name": "ARFoundationTrackingPlugin",
    "references": [
        "UniRx",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}